\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}'Calibration' Requirements of the GEMs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I/O Data Status}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constants, Data Types, and Histograms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes and their Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}gem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}apv}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}gemControl}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}binaryBlobReader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}histogramList}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Helpers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Major changes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{9}}
